apiVersion: v1
kind: Service
metadata:
  name: this-app      # Name of the service to which this configuration will be applied
spec:
  type: LoadBalancer  # Updated for prd environment, might be NodePort in dev