apiVersion: v1
kind: Service
metadata:
  name: this-app  # Name of the service to which this configuration will be applied
spec:
  type: NodePort  # Updated for dev environment, might be LoadBalancer in prod